apiVersion: v1
entries:
  webserver:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-07-05T22:14:38.856375+08:00"
    dependencies:
    - name: tomcat
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ^10.x.x
    description: A Helm chart for Kubernetes
    digest: aff841d2595f81fb8a6fcfb467257309d5e588dc78238ab6aa446f17f9350e39
    name: webserver
    type: application
    urls:
    - webserver-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-05T22:14:38.851468+08:00"
